<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header img {
            width: 200px;
            display: block;
            margin: auto;
            border-radius: 100px;
            border: 4px solid black;
            background-color: cyan;
        }

        header h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
            text-align: center;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 10px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://avatars.githubusercontent.com/u/40048187?s=460&u=a392a4a35cbf04595e07c22969fe3cb83fbf5de5&v=4" alt="">
        <h3>Welcome to Jimmy's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit nulla totam quam, quibusdam architecto quasi adipisci natus temporibus itaque earum fuga delectus illo corrupti inventore magnam voluptatum omnis exercitationem officia, dignissimos cumque debitis? Tenetur quod ab corrupti possimus nobis illum repellat deleniti sunt omnis?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat blanditiis laboriosam unde? Quo cum porro perspiciatis in, corporis consequuntur repellendus, tempora excepturi similique maiores totam consequatur dicta quam temporibus? Non, illo fugiat aspernatur exercitationem consequatur repellendus magnam aliquam! Nesciunt fuga!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores qui accusamus, aperiam nemo fugiat suscipit alias praesentium voluptas et consectetur repellat, earum obcaecati dolore dignissimos! Fugit et aliquid aperiam adipisci pariatur earum, laborum, doloremque sunt quasi cupiditate non quia molestiae excepturi mollitia ex?</p>
        </div>
    </div>
</body>
</html>