<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiblity and z - indexing</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        
        #box1 {
            top: 81px;
            position: relative;
            background-color: green;
            z-index: 35;
            /* only works with position: relative, absolute, fixed or sticky*/
        }
        
        #box2 {
            top: 0px;
            position: relative;
            background-color: red;
            /* visibility: hidden; will hide the element but will show empty space */
            /* display: none; will hide the element and the space.*/
            z-index: 34;
        }
        
        #box3 {
            background-color: blue;
        }
        
        #box4 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

</body>

</html>