<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: burlywood;
        }
        
        .box {
            align-items: center;
            justify-content: center;
            background-color: burlywood;
            background-color: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            transition: all 4s ease-in-out;
        }
        
        .box:hover {
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is the box
        </div>
    </div>
</body>

</html>