<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction and creating a basic grid</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px auto 100px; */
            /* grid-template-columns: 2fr 1fr 5fr; */
            grid-template-columns: repeat(3, auto);
            grid-gap: 2rem;
        }
        
        .item {
            /* height: 100px;
            width: 100px; */
            background-color: red;
            padding: 15px 5px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="item1">This is Item-1</div>
        <div class="item" id="item2">This is Item-2</div>
        <div class="item" id="item3">This is Item-3</div>
        <div class="item" id="item4">This is Item-4</div>
        <div class="item" id="item5">This is Item-5</div>
        <div class="item" id="item6">This is Item-6</div>
        <div class="item" id="item7">This is Item-7</div>
        <div class="item" id="item8">This is Item-8</div>
        <div class="item" id="item9">This is Item-9</div>
    </div>
</body>

</html>