<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alighment</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Akaya Telivigala', cursive;
        }
        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            background-color: rgb(226, 120, 226);
        }
        .item {
            border: 3px solid gray;
            margin: 5px 10px;
            padding:  10px 20px;
            background-color: rgb(255, 189, 189);
        }

        #fruit {
            float: left;
            width: 47%;
        }

        #computer {
            float: right;
            width: 47%;
        }

        #stationary {
            /* float: left; */
            
            clear: both ;
        }

        p,h3 {
            text-align: justify;
        }

        h1 {
            width: 50%;
            margin: auto
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo excepturi maiores atque? Obcaecati amet voluptate repudiandae magni ut dolorum delectus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem aliquid consequatur inventore! Architecto odio at non quidem officiis quae, porro reprehenderit iure earum, sit, error pariatur assumenda. Explicabo dicta ipsum quidem deleniti, reiciendis consectetur.</p>
        </div>
        <div id="computer" class="item">
            <h3>Fruit</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo excepturi maiores atque? Obcaecati amet voluptate repudiandae magni ut dolorum delectus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt labore, sint, temporibus omnis provident harum beatae dolore ex tempora placeat consequuntur animi vel error fugit cumque ut vitae dolor praesentium corrupti blanditiis eligendi repellendus.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Fruit</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo excepturi maiores atque? Obcaecati amet voluptate repudiandae magni ut dolorum delectus.</p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo excepturi maiores atque? Obcaecati amet voluptate repudiandae magni ut dolorum delectus.</p>
        </div>
    </div>
</body>
</html>
