<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASIC WEBPAGE PROJECT</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Satisfy', cursive;
            color: #4c0909;
            background-color: cyan;
        }
        ol {
            font-weight: bolder;
        }

        a {
            background-color: black;
            color: cyan;
            padding: 1px 10px;
            text-decoration: none;
            border-radius: 10px;
            border: 2px solid black;
            transition: 500ms;
        }

        a:hover {
            background-color: cyan;
            
            color: black;
        }
        li {
            padding: 5px 5px;
        }
    </style>
</head>
<body>
    <h2>Welcome TO Basic Web Pages Repository</h2>
    <h4>Here I have kept some html pages which I made while I was learning web programming</h4>
    <ol> 
        <li>Basic first page <a href="1. firstFile.html">link</a></li>
        <li>First page with css <a href="2. cssExample1.html">link</a></li>
        <li>Colors example with css <a href="4. cssExample2Colors.html">link</a></li>
        <li>Border example with css <a href="5. cssExample3Borders.html">link</a></li>
        <li>border-box, Padding and Margin example with css <a href="6. cssExample4PaddingAndMargins.html">link</a></li>
        <li>Alignment and float <a href="7. cssExample4Align.html">link</a></li>
        <li>Links, buttons, pseudo selectors <a href="8. cssExampleLinks&Buttons.html">link</a></li>
        <li>Navigation Menu <a href="9. Navigation Menu.html">link</a></li>
        <li>CSS Display Property <a href="10. CSS Display Property.html">link</a></li>
        <li>PROJECT: GYM Website <a href="GYM Website/homePage.html">link</a></li>
    </ol>
</body>
</html>