* {
    box-sizing: border-box;
}

body {
    padding: 0px;
    margin: 0px;
    background: url("images/homepageBackground.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 2000px;
    color: white;
    font-family: 'Fira Sans', sans-serif;
}

header {
    background: hsla(0, 0%, 0%, 0.3);
    overflow: visible;
    width: 1349px;
    height: 80px;
    position: fixed;
}

.left {
    display: inline-block;
    /* border: 2px solid red; */
    position: fixed;
    top: 0px;
    left: 2px;
}

.left div {
    margin: 17px 10px 10px 0px;
    font-size: 30px;
}

.mid {
    /* border: 2px solid green; */
    display: block;
    left: 432px;
    position: fixed;
    min-width: 43%;
}

.mid ul {
    padding: 24px 10px;
    list-style: none;
    margin: 0px;
}

.mid ul li {
    display: inline-block;
    font-size: 20px;
    padding: 0px 0px;
}

.mid li a {
    text-decoration: none;
    color: white;
    border: 2px solid hsl(0, 0%, 0%, 0);
    padding: 8px 13px;
}

.mid li a:hover {
    border-color: hsl(0, 0%, 100%, 0.8);
    background: hsl(0, 0%, 0%, 0.3);
}

.right {
    display: inline-block;
    /* border: 2px solid yellow; */
    position: fixed;
    top: 0px;
    right: 20px;
    padding: 17px 46px;
}

.btn {
    outline: none;
    padding: 10px 20px;
    font-family: 'Fira Sans', sans-serif;
    font-size: 15px;
    background: hsl(0, 0%, 100%, 0.3);
    color: white;
    border: none;
    border: 2px solid hsl(0, 0%, 100%, 0)
}

.btn:hover {
    background: hsl(0, 0%, 0%, 0.3);
    border: 2px solid hsl(0, 0%, 100%, 0.8);
}